#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E    &kp R        &kp T                                      &kp Y      &kp U  &kp I                  &kp O         &kp P
&kp A      &kp S         &kp D    &kp F        &kp G                                      &kp H      &kp J  &kp K                  &kp L         &kp SLASH
&kp Z      &kp X         &kp C    &kp V        &kp B                                      &kp N      &kp M  &kp COMMA              &kp DOT       &kp MINUS
&kp LCTRL  &kp LEFT_ALT  &kp TAB  &lt 5 LANG1  &lt 2 LANG2  &lt 3 SPACE    &kp BACKSPACE  &kp ENTER         &lt 6 INTERNATIONAL_4  &kp LEFT_WIN  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &trans    &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans    &trans    &trans
            >;
        };

        MARK {
            bindings = <
&kp F1           &kp F2          &kp F3        &kp F4        &kp F5                               &kp F6         &kp F7     &kp F8         &kp F9            &kp F10
&kp EXCLAMATION  &kp HASH        &kp LS(N6)    &kp LS(INT3)  &kp RIGHT_BRACKET                    &kp BACKSLASH  &kp LC(C)  &kp PAGE_UP    &kp LC(V)         &kp F11
&kp LS(N4)       &kp LEFT_BRACE  &kp LS(N7)    &kp LS(N2)    &kp LS(N8)                           &kp LS(N9)     &kp INT3   &kp PAGE_DOWN  &kp LEFT_BRACKET  &kp F12
&kp INT1         &kp EQUAL       &kp LS(INT1)  &trans        &trans             &trans    &trans  &trans                    &trans         &trans            &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NUMBER {
            bindings = <
&kp DOUBLE_QUOTES  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                            &kp PRINTSCREEN   &trans    &mkp MB3  &trans     &kp ESCAPE
&kp SLASH          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(SEMICOLON)                    &kp SINGLE_QUOTE  &mkp MB1  &kp UP    &mkp MB2   &kp DEL
&kp RIGHT_BRACE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                            &kp SEMICOLON     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PIPE
&trans             &kp NUMBER_0  &kp PERIOD    &trans        &trans             &trans    &trans  &trans                      &trans    &trans     &trans
            >;
        };

        Apple {
            bindings = <
&kp Q      &kp W         &kp E    &kp R        &kp T                                      &kp Y    &kp U  &kp I       &kp O         &kp P
&kp A      &kp S         &kp D    &kp F        &kp G                                      &kp H    &kp J  &kp K       &kp L         &kp SLASH
&kp Z      &kp X         &kp C    &kp V        &kp B                                      &kp N    &kp M  &kp COMMA   &kp PERIOD    &kp MINUS
&kp LCTRL  &kp LEFT_ALT  &kp TAB  &lt 5 LANG1  &lt 7 LANG2  &lt 8 SPACE    &kp BACKSPACE  &kp RET         &lt 6 INT4  &kp LEFT_WIN  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &trans                      &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &to 0                                &to 7           &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        Apple_mark {
            bindings = <
&kp F1                &kp F2     &kp F3          &kp F4             &kp F5                                  &kp F6                 &kp F7                &kp F8         &kp F9       &kp F10
&kp EXCLAMATION       &kp HASH   &kp AMPERSAND   &kp PIPE           &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp LC(C)             &kp PAGE_UP    &kp LC(V)    &kp F11
&kp DOLLAR            &kp HASH   &kp SQT         &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &kp PAGE_DOWN  &kp AT_SIGN  &kp F12
&kp NON_US_BACKSLASH  &kp CARET  &kp UNDERSCORE  &trans             &trans                &trans    &trans  &trans                                       &trans         &trans       &trans
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        Apple_Number {
            bindings = <
&kp ASTERISK    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                    &kp PRINTSCREEN  &trans    &mkp MB3  &trans     &kp ESCAPE
&kp SLASH       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                     &kp COLON        &mkp MB1  &kp UP    &mkp MB2   &kp DEL
&kp LEFT_BRACE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                    &kp SEMICOLON    &kp LEFT  &kp DOWN  &kp RIGHT  &kp RIGHT_BRACE
&trans          &kp NUMBER_0  &kp PERIOD    &trans        &trans     &trans    &trans  &trans                     &trans    &trans     &trans
            >;
        };
    };
};
